<html>
<head lang="en">

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<title>Allan Lin's Website</title>

<meta name="description" content="Homepage of Allan Lin">

<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet" type="text/css" href="css/icons.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<style>
</style>

</head>

<body>

<div id="home" class="container">
    <div class="navbar">
        <section class="desktop">
            <h1>Allan Lin</h1>
            <div class="profile-pic">
                <!-- <source>
                <source> -->
                <img src="images/Allan.jpg" alt="Allan_profile_picture">
            </div>
            <div class="links">
                <ul>
                    <li class="nav-link"><a href="#skills">Skills</a></li>
                    <li class="nav-link"><a href="#experience">Experience</a></li>
                    <li class="nav-link"><a href="#other">Links</a></li>
                </ul>
            </div>
        </section>
        <section class="mobile">
            <div class="top-bar">
                <h1>Allan Lin</h1>
                <button id="drop-down-btn">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="nav-menu">
                <div class="profile-pic-box">
                    <img class="profile-pic" src="images/Allan_mobile.jpg" alt="Allan_profile_picture_mobile">
                </div>
                <ul>
                    <li class="nav-link"><a href="#skills">Skills</a></li>
                    <li class="nav-link"><a href="#experience">Experience</a></li>
                    <li class="nav-link"><a href="#other">Links</a></li>
                </ul>
            </div>
        </section>
    </div>

    <div class="content">
        <section>
            <h1>Hello. I hope you're having a great day.</h1>
        </section>
        <section id="skills">
            <h3>What I Do</h3>
            <p>
                I am a software engineer with a focus on web front-end. I am also comfortable finding my way down the stack.
            </p>
            <div id="skills-list">
                <div class="skill-group">
                    <div class="group-title">Web:</div>
                    <ul class="do-list">
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>JSP</li>
                    </ul>
                </div>
                <div class="skill-group">
                    <div class="group-title">Frameworks/Tools:</div>
                    <ul class="do-list">
                        <li>Bootstrap</li>
                        <li>jQuery</li>
                        <li>Sass</li>
                        <li>Backbone.js</li>
                        <li>React</li>
                        <li>Redux</li>
                        <li>Node.js</li>
                        <li>Spring Framework</li>
                    </ul>
                </div>
                <div class="skill-group">
                    <div class="group-title">Languages:</div>
                    <ul class="do-list">
                        <li>JavaScript (ES5/6)</li>
                        <li>Java</li>
                        <li>Python</li>
                    </ul>
                </div>
                <div class="skill-group">
                    <div class="group-title">Database:</div>
                    <ul class="do-list">
                        <li>MongoDB</li>
                        <li>MySQL</li>
                    </ul>
                </div>
            </div>
            <div class="back-top"><a href="#home">Back to top</a></div>
        </section>
        <section id="experience">
            <h3>What I Have Done Professionally</h3>
            <article>
                <h4>
                    <a href="https://www.glimpzit.com" target="_blank">GlimpzIt</a> - Software Engineer
                </h4>
                <!-- <p>Software Engineer</p> -->
                <p><img src="images/glimpzit.png" alt="glimpzit-website-thumbnail"></p>
                <p>
                    Software engineer and lead front-end developer for all web presence of GlimpzIt.
                    This includes the company website, the customer portal, and the panel engagement portal.
                </p>
                <p>
                    I also build and maintain the <a href="https://www.disruptivedecisionssummit.com" target="_blank">Disruptive Decisions Summit</a>
                    homepage, which is a conference sponsored by GlimpzIt.
                </p>
            </article>
            <article>
                <h4>
                    <a href="https://www.enrichla.org" target="_blank">EnrichLA</a> - Android Application Developer
                </h4>
                <!-- <p>Android Application Developer</p> -->
                <p><img src="images/enrichLA_logo.png" alt="android_dev_enrichLA_logo"></p>
                <p><img src="images/thyme_app_screen1.png" alt="android_dev_app_screen1"></p>
                <p><img src="images/thyme_app_screen2.png" alt="android_dev_app_screen2"></p>
                <p>
                    <!-- Images showing Thyme's integration with Zoho to get contact list by location -->
                </p>
                <p>
                    Location-based Android application built for EnrichLA's staff to retrieve work site and affiliated staff contact information.
                    Uses mobile GPS and network location, and by employing the Haversine formula, lists the sites by distance closest to the user.
                </p>
                <p>
                    Users can use the application, Thyme, to search for their contact by name, role or group.
                    Thyme uses Zoho CRM's API to find the information users need.
                </p>
            </article>
            <div class="back-top"><a href="#home">Back to top</a></div>
        </section>
        <!-- <section>
            <h3>What I Have Done Personally</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ratione sapiente doloremque veniam cupiditate nobis deserunt suscipit quasi, numquam, aliquam repudiandae sequi vero architecto alias, eum vitae cumque laudantium quibusdam.</p>
            <p><img src="https://placehold.it/350x270" alt=""></p>
        </section> -->
        <section>
            <h3>Where I Studied</h3>
            <p><strong>University of California, Berkeley</strong> - B.A. Applied Mathematics</p>
            <p><strong>National Taiwan University</strong> - M.Sc. Computer Science in Human-Computer Interaction (HCI)</p>
            <div class="back-top"><a href="#home">Back to top</a></div>
        </section>
        <section id="other">
            <h3>Links:</h3>
            <p class="link">
                <span class="icon-fa-file-pdf-o"></span>
                <a href="files/Allan_Lin_resume.pdf" target="_blank">View my resume</a>
            </p>
            <p class="link">
                <span class="icon-fa-linkedin-square"></span>
                <a href="https://www.linkedin.com/in/allan-lin-8b744614/" target="_blank">LinkedIn</a>
            </p>
            <p class="link">
                <span class="icon-fa-github"></span>
                <a href="https://github.com/aclin" target="_blank">GitHub</a>
            </p>
            <!-- <p class="link"><span class="icon-fa-flask"></span>Project 1</p>
            <p class="link"><span class="icon-fa-flask"></span>Project 2</p> -->
            <div class="back-top"><a href="#home">Back to top</a></div>
        </section>
        <!-- <section>
            <h4>Why is this page so simple?</h4>
            <p>
                If you're looking at this page and wondering why it's so simplistic,
                the answer is that <strong>it's completely intentional</strong>.
            </p>
            <p>
                Here are my objectives with this page:
                <ol id="objectives">
                    <li>
                        You should be able to read this page without any distractions.
                    </li>
                    <li>
                        No bells and whistles to distract you. No trite sunset/cool tech/ironic
                        hero images or "deep" quotes to bore you or get in your way.
                    </li>
                    <li>
                        You're probably reading, or will read this on your phone at some point.
                        This page should load just as quickly on either without you scrolling very far
                        to get to the point.
                    </li>
                </ol>
            </p>
        </section> -->
    </div>
</div>

<footer>&copy; 2017 Allan Lin</footer>

<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
